   10  MODE 7
   20  CLS 
   30  PRINT CHR$(141);CHR$(136);"**********PASSWORD*QUIZ**********"
   40  PRINT CHR$(141);CHR$(136);"**********PASSWORD*QUIZ**********"    
   50  PRINT
   60  PRINT"     <PRESS> <SPACE> <TO> <BEGIN>"    
   70  REPEAT UNTIL GET=32
   80  CLS
   90  PRINT"       <ENTER> <THE> <PASSWORD>"  
  100  INPUT P$
  110  CLS 
  120  PRINT"<WHAT> <IS> <THE> <PASSWORD>"
  130  INPUT W$
  140  IF W$=P$ THEN A=10:GOTO 180
  150  MODE0
  160  PRINT"                    SORRY YOU GOT IT WRONG"
  170  END
  180  PRINT"<YOU> <GOT> <IT> <RIGHT> <YOU> <MAY>"
  190  PRINT"<ENTER> "
  200  END
