   10 CLS
   20 PRINT
   30 PRINT CHR$(141);CHR$(131);"          QUIZMASTER"
   40 PRINT CHR$(141);CHR$(133);"          QUIZMASTER"  
   50 PRINT "           CAPITAL QUIZ"
   60 PRINT 
   70  PRINT"    DO YOU WANT INSTRUCTIONS ";     
   80  *SAY DO YOU WANT INSTRUCTIONS
   90  INPUT IN$
  100  IF IN$="Y" THEN GOTO 120
  110  IF IN$="N" THEN GOTO 130 
  120  GOSUB 550
  130 LET N=5
  140 LET W=0
  150 LET R=0
  160 PRINT
  170 DATA "FRANCE","PARIS",FRARNCE
  180 DATA "THE USA","WASHINGTON",THE YOU ESS AY
  190 DATA "WEST GERMANY","BONN",WEST JERMAN EE
  200 DATA "CHINA","PEKING",CHIYNA
  210 DATA "SPAIN","MADRID",SPAYN
  220 PRINT
  230 FOR I=1 TO N
  240  CLS
  250 READ X$,Y$,P$
  260 PRINT CHR$(133)"WHAT IS THE CAPITAL OF ";X$;" ?"
  270 PRINT " ";
  280  Q1$="WHAT IS THE CAPPY TAL  OF "
  290  OSCLI "*SAY"+Q1$+P$
  300 INPUT Z$
  310  IF Z$="PASS" THEN LET N=N-1 : GOTO 380
  340 IF Y$=Z$ THEN LET R=R+1: PRINT " CORRECT": *SAY CORRECT
  350 IF Y$<>Z$ THEN LET W=W+1: PRINT " WRONG": *SAY RONG
  360 PRINT
  370  FOR C=1 TO 2000
  380  NEXT C
  390 NEXT I
  400 PRINT
  410 PRINT "YOU WERE ASKED ";N;" QUESTIONS"
  420 PRINT "YOU GAVE ";R;" CORRECT ANSWERS"
  430 PRINT "YOU GAVE ";W;" WRONG ANSWERS"   
  440  PRINT
  450  PRINT"MARKS:"
  460  *SAY MARKS,
  470  PRINT
  480  IF R=5 PRINT"EXCELLENT":*SAY EXELLENT
  490  IF R=4 PRINT"VERY GOOD":*SAY VERY GOOD
  500  IF R=3 PRINT"GOOD TRY":*SAY GOOD TRYE
  510  IF R=2 PRINT"RUBBISH":*SAY RUBBISH
  520  IF R=1 PRINT"TOTAL RUBBISH":*SAY TOTAL RUBBISH
  530  IF R=0 PRINT"COMPLETE @#!&#@":*SAY COMPLEET FDKGSBSBKHS
  540  END
  550  CLS
  560  PRINT CHR$(141);CHR$(131);CHR$(136);"         INSTRUCTIONS:"
  570  PRINT CHR$(141);CHR$(131);CHR$(136);"         INSTRUCTIONS:"
  580  PRINT
  590  PRINT "This is a capital quiz. The computer"
  600  PRINT "will ask you to type in the name of the"
  610  PRINT "capital city of a country. You must "
  620  PRINT "type the answer and then press RETURN,"
  630  PRINT "the computer will then tell you if"  
  640  PRINT "you were right or if you were wrong. If"
  650  PRINT "if you do not know the answer then you"
  660  PRINT "can skip that question and go on to the"
  670  PRINT "next by typing in PASS and pressing " 
  680  PRINT "the RETURN key."
  690  PRINT
  700  *SAY INSTRUCTIONS
  710  FOR J=1 TO 5000 : NEXT J
  720  PRINT "PRESS SPACE BAR TO BEGIN QUIZ"
  730  *SAY PRESS SPACE BAR TO BIGGIN QUIZ
  740  REPEAT UNTIL GET=32
  750  CLS
  760  RETURN
