    5  REM *****************************
   10  REM * QUIZMASTER LANGUAGE QUIZ  *
   20  REM * TALKING DONE WITH SPEECH! *
   25  REM *****************************
   30 CLS
   40 PRINT
   50 PRINT CHR$(141);CHR$(131);"          QUIZMASTER"
   60 PRINT CHR$(141);CHR$(133);"          QUIZMASTER"  
   70 PRINT "           LANGUAGE QUIZ"
   80 PRINT 
   90  PRINT"    DO YOU WANT INSTRUCTIONS ";     
  100  *SAY DO YOU WANT INSTRUCTIONS
  110  INPUT IN$
  120  IF IN$="Y" THEN GOTO 140
  130  IF IN$="N" THEN GOTO 150 
  140  GOSUB 740
  150 LET N=15
  160 LET W=0
  170 LET R=0
  180 PRINT
  190 DATA "BONJOUR","HELLO",BONNJORR
  200 DATA "CA VA","HOW ARE YOU",SAV AH
  210 DATA "MERCI","THANKYOU",MURR SEE
  220 DATA "ET TOI","AND YOU",EH TWAR
  230 DATA "ONZE","ELEVEN",ONNZ
  240 DATA "FRERE","BROTHER",FRAIR
  250 DATA "AU REVOIR","GOODBYE",ORR UVWARR
  260 DATA "OUI","YES",WEE
  270 DATA "ANGLAIS","ENGLAND",ONGLAY
  280 DATA "PETIT","SMALL",PETTEET
  290 DATA "HUIT","EIGHT",WEET
  300 DATA "TU","YOU",TOO
  310 DATA "COMMENT","WHAT ARE",COMMOM
  320 DATA "BIEN","GOOD",BEE ENN
  330 DATA "CHIEN","DOG",CHINE
  340 PRINT
  350 FOR I=1 TO N
  360  CLS
  370 READ X$,Y$,P$
  380 PRINT CHR$(133)"WHAT DOES ";X$;" MEAN IN ENGLISH ?"
  390 PRINT " ";
  400  Q1$="WOT DUZ "
  405  Q2$="MEEN INN INGLISH?"
  410  OSCLI "*SAY"+Q1$+P$+Q2$
  420 INPUT Z$
  430  IF Z$="PASS" THEN LET N=N-1 : GOTO 460
  440 IF Y$=Z$ THEN LET R=R+1: PRINT " CORRECT": *SAY CORRECT
  450 IF Y$<>Z$ THEN LET W=W+1: PRINT " WRONG": *SAY RONG
  460 PRINT
  470  FOR C=1 TO 2000
  480  NEXT C
  490 NEXT I
  500 PRINT
  510 PRINT "YOU WERE ASKED ";N;" QUESTIONS"
  520 PRINT "YOU GAVE ";R;" CORRECT ANSWERS"
  530 PRINT "YOU GAVE ";W;" WRONG ANSWERS"   
  540  PRINT
  550  PRINT"MARKS:"
  560  *SAY MARKS,
  570  PRINT
  580  IF R=15 PRINT"EXCELLENT":*SAY EXELLENT
  590  IF R=14 PRINT"EXCELLENT":*SAY EXELLENT
  600  IF R=13 PRINT"EXCELLENT":*SAY EXELLENT
  610  IF R=12 PRINT"VERY GOOD":*SAY VERY GOOD
  620  IF R=11 PRINT"VERY GOOD":*SAY VERY GOOD
  630  IF R=10 PRINT"VERY GOOD":*SAY VERY GOOD
  640  IF R=9 PRINT"GOOD":*SAY GOOD
  650  IF R=8 PRINT"GOOD":*SAY GOOD
  660  IF R=7 PRINT"GOOD":*SAY GOOD
  670  IF R=6 PRINT"GOOD TRY":*SAY GOOD TRYE
  680  IF R=5 PRINT"GOOD TRY":*SAY GOOD TRYE
  690  IF R=4 PRINT"GOOD TRY":*SAY GOOD TRYE
  700  IF R=3 PRINT"TOTAL RUBBISH":*SAY TOTAL RUBBISH
  710  IF R=2 PRINT"TOTAL RUBBISH":*SAY TOTAL RUBBISH
  720  IF R=1 OR R=0 PRINT"COMPLETE @#!&#@":*SAY COMPLEET FDKGSBSBKHS
  730  END
  740  CLS
  750  PRINT CHR$(141);CHR$(131);CHR$(136);"         INSTRUCTIONS:"
  760  PRINT CHR$(141);CHR$(131);CHR$(136);"         INSTRUCTIONS:"
  770  PRINT
  780  PRINT "This is a language quiz. The computer"
  790  PRINT "will ask you to type in the meaning of"
  800  PRINT "a foreign word in English. You must "
  810  PRINT "type the answer and then press RETURN,"
  820  PRINT "the computer will then tell you if"  
  830  PRINT "you were right or if you were wrong. If"
  840  PRINT "if you do not know the answer then you"
  850  PRINT "can skip that question and go on to the"
  860  PRINT "next by typing in PASS and pressing " 
  870  PRINT "the RETURN key."
  880  PRINT
  890  *SAY INSTRUCTIONS
  900  FOR J=1 TO 5000 : NEXT J
  910  PRINT "PRESS SPACE BAR TO BEGIN QUIZ"
  920  *SAY PRESS SPACE BAR TO BIGGIN QUIZ
  930  REPEAT UNTIL GET=32
  940  CLS
  950  RETURN
