   10  C=0:W=0
   20  MODE7
   30  REM TIMES TABLES PROGRAMME 
   40  CLS
   50  PRINT CHR$(141);"Enter the times table that you would"
   60  PRINT CHR$(141);"Enter the times table that you would"
   70  PRINT CHR$(141);"like to learn."
   80  PRINT CHR$(141);"like to learn."
   90  INPUT '" Table : "N
  100  CLS : PRINT CHR$(141);"The ";N;" Times Table :"
  110  PRINT CHR$(141);"The ";N;" Times Table :"
  120  PRINT '''
  130  FOR I=1 TO 12
  140  PRINT I;"  X  ";N;"  =  ";I*N
  150  NEXT I
  160  PRINT '''''CHR$(141);"Press Space for a test."
  170  PRINT CHR$(141);"Press Space for a test.";
  180  REPEAT UNTIL GET=32
  190  FOR L=1 TO 10
  200  CLS : PRINT CHR$(141);"Answer the question below :"
  210  PRINT CHR$(141);"Answer the question below :"'
  220  X=RND(12)
  230  X=RND(12) : PRINT X;"  X  ";N;"  =  ";:INPUT A
  240  IF A=X*N THEN PRINT 'CHR$(141);"           CORRECT":PRINT CHR$(141);"           CORRECT":LET C=C+1
  250  IF A<>X*N THEN PRINT 'CHR$(141);"            WRONG":PRINT CHR$(141);"            WRONG":W=W+1
  260  GOSUB 300
  270  NEXT L
  280  GOTO 310
  290  END
  300  FOR Q=1 TO 3000:NEXT Q:RETURN
  310  CLS
  330  PRINT CHR$(141);"You got ";C;" right & ";W;" wrong."
  340  PRINT '" Another go ? Press Space."
  350  REPEAT UNTIL GET=32
