   40  MODE2
   50  R=1:D=1:X=0
   60  Y=RND(1280)
   70  MOVE X,Y
   80  
   90  REPEAT
  100  ON D GOSUB 160,260,350,430
  110  IF RND(1000)<10 THEN R=D-1
  120  GCOL R,(D*1.7)
  130  DRAW X,Y
  140  UNTIL FALSE
  150  
  160  X=X+1024-Y
  170  IF X>1280 THEN 220
  180  Y=1024
  190  D=2
  200  RETURN
  210  
  220  Y=1024/1280-X
  230  X=1280:D=4
  240  RETURN
  250  
  260  Y=Y-1280+X
  270  IF Y<0 THEN 310
  280  X=1280:D=3
  290  RETURN
  300  
  310  X=1280+Y
  320  Y=0:D=1
  330  RETURN
  340  
  350  X=X-Y
  360  IF X<0 THEN 400
  370  Y=0:D=4
  380  RETURN
  390  
  400  Y=-X:X=0:D=2
  410  RETURN
  420  
  430  Y=Y+X
  440  IF Y>1024 THEN 480
  450  X=0:D=1
  460  RETURN
  470  
  480  X=Y-1024
  490  Y=1028:D=3
  500  RETURN
