10  MODE7
15  PRINT CHR$(141);"            ADVENT CANDLE"
20  PRINT CHR$(141);"            ADVENT CANDLE"
30  PRINT 'CHR$(133)"Welcome to the advent candle program."
40  PRINT 'CHR$(133)"The candle will ignite if you press"
50  PRINT 'CHR$(133)"the space bar. Once lit press space bar"
60  PRINT CHR$(133)"and some wax will burn away."
70  PRINT '''CHR$(136)"    PRESS SPACE BAR TO CONTINUE"
80  REPEAT UNTIL GET=32
90  MODE1
100  VDU 23,240,124,56,16,16,24,8,8,24
110  VDU 23,241,16,56,124,254,254,254,124,124
120  VDU4 
130  MODE1   
140  VDU 19,2,7,0,0,0
150  VDU 19,3,9,0,0,0 
160  GOTO 560
170  GCOL0,2
180  MOVE 550,0
190  DRAW 700,0
200  DRAW 680,900
210  MOVE 550,0
220  DRAW 570,900
230  DRAW 620,950
240  DRAW 680,900
250  MOVE 620,1
260  FOR A=1 TO 949
270  PLOT 77,620,A
280  NEXT A
290  REM *************
300  GCOL0,1
310  VDU5
320  FOR A=1 TO 9
330  MOVE 320,950-(35*A)
340  PRINT A
350  NEXT A
360  FOR A=10 TO 25
370  MOVE 335,950-(35*A)
380  PRINT A
390  NEXT A
400  VDU 4
410  REM****************
420  GCOL 0,0
430  FOR A=15 TO 900 STEP 4
440  REPEAT UNTIL GET=32
450  MOVE 550,965-A : DRAW 700,965-A
460  VDU 5
470  MOVE 610,1024-A : PRINT;CHR$(241)
480  MOVE 610,996-A : PRINT;CHR$(240)
490  GCOL0,3
500  MOVE 610,1020-A : PRINT;CHR$(241)
510  MOVE 610,992-A : PRINT;CHR$(240)
520  GCOL 0,0
530  NEXT A
540  VDU 4
550  GOTO 660
560  GCOL 0,1:MOVE 610,0
570  FOR A=1 TO 30
580  MOVE 700,0
590  DRAW 700+RND(500),RND(200)
600  NEXT A
610  FOR A=1 TO 30
620  MOVE 550,0
630  DRAW 550-RND(500),RND(200) 
640  NEXT A
650  GOTO 170
660  MODE7
670  PRINT CHR$(141);CHR$(136);"WAKEY! WAKEY! IT'S CHRISTMAS TODAY!!"
680  PRINT CHR$(141);CHR$(136);"WAKEY! WAKEY! IT'S CHRISTMAS TODAY!!"
690  PRINT '''"Have a HAPPY CHRISTMAS and enjoy today."
700  PRINT ''
710  FOR A=1 TO 40
720  PRINT CHR$(129+(RND(6)));" CHRISTMAS";
730  NEXT A
740  PRINT ''"Don't forget to use me next year. Bye !"
750  REPEAT UNTIL GET=32
760  MODE7
