   10  ON ERROR GOTO 270
   20  LET DRIVE$="A"
   30  LET DIREC$=""
   40  MODE0
   50  GOSUB 340
   60  IF DRIVE$="A" THEN PRINT'DRIVE$;:INPUT":\>"I$
   70  IF DRIVE$<>"A" THEN PRINT'DRIVE$;":\";DIREC$;:INPUT">"I$
   80  REM ---------------------------------------------------------
   90  IF I$="G" THEN DRIVE$="G":LET DIREC$="":GOTO 60
  100  IF I$="C" THEN DRIVE$="C":LET DIREC$="":GOTO 60 
  110  IF I$="A" THEN DRIVE$="A":DIREC$="":GOTO 60
  120  IF I$="B" THEN DRIVE$="B":DIREC$="":GOTO 60
  130  REM ---------------------------------------------------------
  140  IF I$="cd\" OR I$="CD\" THEN LET DIREC$="":GOTO 60
  150  IF I$="cd WINDOWS" OR I$="CD WINDOWS" OR I$="cd windows" THEN LET DIREC$="WINDOWS\":GOTO 60
  160  IF I$="cd GAMES" OR I$="CD GAMES" OR I$="cd games" THEN LET DIREC$="GAMES\":GOTO 60
  170  IF I$="cd TRDOS" OR I$="CD TRDOS" OR I$="cd trdos" THEN LET DIREC$="TRDOS\":GOTO 60
  180  IF DRIVE$="A" OR DRIVE$="B" THEN LET DIREC$=""
  190  REM ---------------------------------------------------------
  200  IF I$="WORDWISE" OR I$="wordwise" THEN OSCLI"*WORDWISE"
  210  IF I$="DIR" OR I$="dir" THEN OSCLI"*CAT":GOTO 60
  220  IF I$="win" OR I$="WIN" THEN PRINT '"STARTING WINDOWS 95..."':GOTO 310
  230  IF I$="EXIT" OR I$="exit" THEN END
  240  IF LEFT$(I$,7)="DELETE " OR LEFT$(I$,7)="delete" THEN LET P$=MID$(I$,8,8+(LEN(I$)-7)):OSCLI"*DELETE "+P$:GOTO 60
  250  REM ---------------------------------------------------------
  260  CHAIN I$
  270  IF ERR=214 THEN GOTO 290
  280  IF ERR=17 THEN END
  290  PRINT'"Bad Command or Filename"
  300  GOTO 60
  310  FOR A=1 TO 10000:NEXT A
  320  RUN
  330  REM ---------------------------------------------------------
  340  PRINT "TR-DOS (C) 1996"
  350  PRINT "Converted for use on BBC Micro Model B"
  360  PRINT "FILENAME A:\TRDOS\TRDOS.EXE"'
  370  RETURN
