   10  CLS
   20  PRINT ''"HOW MANY PACES MUST FRED MOVE TO GET TO"   
   30  PRINT "HIS HOUSE :";
   40  INPUT PACES
   50  IF PACES=17 GOTO 110
   60  IF PACES<17 LET X=PACES : GOTO 110
   70  IF PACES>17 PRINT "TOO FAR" 
   80  FOR A=1 TO 555
   90  NEXT A
  100  GOTO 10
  110  MODE4
  120  VDU 23,240,28,28,8,127,8,20,34,65
  130  FOR X = 1 TO PACES
  140  PRINT TAB(19,10) "HOME"
  150  PRINT TAB(X,10); CHR$(240) 
  160  FOR T = 1 TO 400 : NEXT T
  170  PRINT TAB(X,10) ;"  " 
  180  NEXT X
  190  IF PACES=17 PRINT "WELL DONE !"
  200  IF PACES<17 PRINT "NOT FAR ENOUGH !"
  210  REPEAT UNTIL GET=32
  220  GOTO 10
